@import "~bulma"

$primary: #00d1b2
$primary-invert: #ffffff

nav
  padding: 1.2rem
  border-bottom: lightgray solid 0.1vmin


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.margin-top-15
  margin-top: 1.25rem !important

.padding-bottom-15
  margin-top: 1.5rem !important